<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="多线程的安全问题123456789101112class Ticket implements Runnable&amp;#123; private int ticket =100; public void run()&amp;#123;   while(true)&amp;#123;     if(ticket &amp;gt; 0)&amp;#123;       System.out.System.out.println(ticke">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java线程安全问题">
<meta property="og:url" content="http://dreamyhd.github.io/2017/04/14/Java 并发/index.html">
<meta property="og:site_name" content="Einsame Blog">
<meta property="og:description" content="多线程的安全问题123456789101112class Ticket implements Runnable&amp;#123; private int ticket =100; public void run()&amp;#123;   while(true)&amp;#123;     if(ticket &amp;gt; 0)&amp;#123;       System.out.System.out.println(ticke">
<meta property="og:updated_time" content="2018-12-25T10:57:06.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java线程安全问题">
<meta name="twitter:description" content="多线程的安全问题123456789101112class Ticket implements Runnable&amp;#123; private int ticket =100; public void run()&amp;#123;   while(true)&amp;#123;     if(ticket &amp;gt; 0)&amp;#123;       System.out.System.out.println(ticke">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dreamyhd.github.io/2017/04/14/Java 并发/"/>





  <title>Java线程安全问题 | Einsame Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Einsame Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我挥舞着键盘和本子，发誓要把世界写的明明白白！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://dreamyhd.github.io/2017/04/14/Java 并发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Einsame">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Einsame Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java线程安全问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-14T18:58:27+08:00">
                2017-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/14/Java 并发/" class="leancloud_visitors" data-flag-title="Java线程安全问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="多线程的安全问题"><a href="#多线程的安全问题" class="headerlink" title="多线程的安全问题"></a>多线程的安全问题</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ticket</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line"> <span class="keyword">private</span> <span class="keyword">int</span> ticket =<span class="number">100</span>;</div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line"></div><div class="line">   <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</div><div class="line">     <span class="keyword">if</span>(ticket &gt; <span class="number">0</span>)&#123;</div><div class="line">       System.out.System.out.println(ticket --);</div><div class="line">     &#125;</div><div class="line">   &#125;</div><div class="line"> &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="问题的原因"><a href="#问题的原因" class="headerlink" title="问题的原因"></a>问题的原因</h4><p>当多个线程同时获取获取cpu执行权的时候，都会执行ticket–;多条语句在操作同一个线程的时候，一个线程堆多条语句只执行了一部分，还没有执行完，另一个线程参与进来，导致共享数据</p>
<h4 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h4><p>对于多条操作共享的数据的时候，只能让一个线程执行完，其他线程不可以参加执行</p>
<h4 id="java对于多线程的安全问题提供了解决方案"><a href="#java对于多线程的安全问题提供了解决方案" class="headerlink" title="java对于多线程的安全问题提供了解决方案"></a>java对于多线程的安全问题提供了解决方案</h4><p>就是同步代码块<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">synchronized</span>(对象)&#123;</div><div class="line">  需要被同步的代码</div><div class="line">&#125;</div><div class="line">ReentrantLock lock = <span class="keyword">new</span> ReentrantLock();</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</div><div class="line">    lock.lock();<span class="comment">//如果被其他锁自愿锁定，会在这里等待锁释放，达到暂停的效果</span></div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="comment">//操作</span></div><div class="line">    &#125;<span class="keyword">finally</span> &#123;</div><div class="line">        lock.unlock();<span class="comment">//释放锁</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="对象-监视器，锁"><a href="#对象-监视器，锁" class="headerlink" title="对象(监视器，锁)"></a>对象(监视器，锁)</h4><p>判断的条件，当线程获得执行权之后执行同步代码，进入之后讲对象关闭。直到上一个线程执行完同步代码。对象打开，这个时候各个线程又开始争取执行权。eg:厕所的门把手；改之后的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ticket</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line"> <span class="keyword">private</span> <span class="keyword">int</span> ticket =<span class="number">100</span>;</div><div class="line"> Object obj=<span class="keyword">new</span> Object();</div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line">   <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</div><div class="line">     <span class="keyword">synchronized</span> (obj) &#123;</div><div class="line">       <span class="keyword">if</span>(ticket&gt;<span class="number">0</span>)&#123;</div><div class="line">         System.out.System.out.println(ticket--);</div><div class="line">       &#125;</div><div class="line">     &#125;</div><div class="line">   &#125;</div><div class="line"> &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TicketTest</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> num = <span class="number">20</span>;</div><div class="line">    ReentrantLock lock = <span class="keyword">new</span> ReentrantLock();</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                Thread.sleep(<span class="number">100</span>);</div><div class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            lock.lock();</div><div class="line">            <span class="keyword">if</span> (num &gt; <span class="number">0</span>)&#123;</div><div class="line">                System.out.println(<span class="string">"剩余票数 :"</span>+Thread.currentThread()+<span class="string">"  "</span>+ num--);</div><div class="line">            &#125;</div><div class="line">            lock.unlock();</div><div class="line"></div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        TicketTest ticketTest = <span class="keyword">new</span> TicketTest();</div><div class="line">        Thread thread1 = <span class="keyword">new</span> Thread(ticketTest);</div><div class="line">        Thread thread2 = <span class="keyword">new</span> Thread(ticketTest);</div><div class="line">        Thread thread3 = <span class="keyword">new</span> Thread(ticketTest);</div><div class="line">        thread1.start();</div><div class="line">        thread2.start();</div><div class="line">        thread3.start();</div><div class="line"></div><div class="line"></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Lock接口的主要方法"><a href="#Lock接口的主要方法" class="headerlink" title="Lock接口的主要方法"></a>Lock接口的主要方法</h4><ul>
<li>void lock()执行这个方法是，如果锁处于空闲状态，当前线程就会获取锁，如果锁已经被其他线程获取，会禁止当前线程，知道当前线程获取到资源</li>
<li>boolean tryLock()如果锁可以用，就可以获取锁，并且立刻返回true，否则返回false，该方法和lock的区别是，tryLock只是尝试获取锁，如果锁不可以用，不会导致当前线程被禁用，会继续下去执行代码。而lock方法是一定要获取当前锁</li>
<li>void unlock()执行此方法时候，当前线程将会释放拥有的锁。</li>
<li>Condition newCondition 获取等待通知的组件。该组件和当前的锁绑定，当前线程只有获取了锁，才能使用该组件的awit方法，调用之后，当前线程释放锁</li>
</ul>
<h4 id="同步的前提："><a href="#同步的前提：" class="headerlink" title="同步的前提："></a>同步的前提：</h4><ul>
<li>必须要有两个或者两个以上的线程</li>
<li>必须多个线程使用同一个锁</li>
<li>必须保证同步中有一个线程在运行</li>
</ul>
<h4 id="好处-解决多线程同步问题"><a href="#好处-解决多线程同步问题" class="headerlink" title="好处 :解决多线程同步问题"></a>好处 :解决多线程同步问题</h4><h4 id="弊端-每次都在判定锁-消耗了资源"><a href="#弊端-每次都在判定锁-消耗了资源" class="headerlink" title="弊端 :每次都在判定锁,消耗了资源"></a>弊端 :每次都在判定锁,消耗了资源</h4><h4 id="重入锁"><a href="#重入锁" class="headerlink" title="重入锁"></a>重入锁</h4><h6 id="当一个线程得到一个对象后再次请求该对象锁时候是可以再次得到该对象的锁的-Synchronized-Lock-都是可以重入的"><a href="#当一个线程得到一个对象后再次请求该对象锁时候是可以再次得到该对象的锁的-Synchronized-Lock-都是可以重入的" class="headerlink" title="当一个线程得到一个对象后再次请求该对象锁时候是可以再次得到该对象的锁的(Synchronized,Lock)都是可以重入的"></a>当一个线程得到一个对象后再次请求该对象锁时候是可以再次得到该对象的锁的(Synchronized,Lock)都是可以重入的</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">XLock</span> </span>&#123;</div><div class="line">    ReentrantLock lock = <span class="keyword">new</span> ReentrantLock();</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</div><div class="line">        lock.lock();<span class="comment">//如果被其他锁自愿锁定，会在这里等待锁释放，达到暂停的效果</span></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            test1();</div><div class="line">        &#125;<span class="keyword">finally</span> &#123;</div><div class="line">            lock.unlock();<span class="comment">//释放锁</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123;</div><div class="line">        lock.lock();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            System.out.println(<span class="string">"hello test1"</span>);</div><div class="line">        &#125;<span class="keyword">finally</span> &#123;</div><div class="line">            lock.unlock();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">new</span> XLock().test1();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="公平锁"><a href="#公平锁" class="headerlink" title="公平锁"></a>公平锁</h4><h6 id="cpu在调度线程的时候是在等待队列里面随机挑选一个线程，由于这种随机性是无法保证先到先得的。但这种情况就会出现饥饿现象。有些线程可能永远无法获取带cpu资源，优先级高的线程会无限强制性他的资源，那么如何解决这个问题呢，这个就需要使用公平锁了。公平锁可以保证线程按照顺执行按照时间的先后。但是效率比较低，因为需要顺序执行所以需要一个执行队列。ReetrantLock就是一个公平锁，只需要在构造方法中传入true就可以变为公平锁"><a href="#cpu在调度线程的时候是在等待队列里面随机挑选一个线程，由于这种随机性是无法保证先到先得的。但这种情况就会出现饥饿现象。有些线程可能永远无法获取带cpu资源，优先级高的线程会无限强制性他的资源，那么如何解决这个问题呢，这个就需要使用公平锁了。公平锁可以保证线程按照顺执行按照时间的先后。但是效率比较低，因为需要顺序执行所以需要一个执行队列。ReetrantLock就是一个公平锁，只需要在构造方法中传入true就可以变为公平锁" class="headerlink" title="cpu在调度线程的时候是在等待队列里面随机挑选一个线程，由于这种随机性是无法保证先到先得的。但这种情况就会出现饥饿现象。有些线程可能永远无法获取带cpu资源，优先级高的线程会无限强制性他的资源，那么如何解决这个问题呢，这个就需要使用公平锁了。公平锁可以保证线程按照顺执行按照时间的先后。但是效率比较低，因为需要顺序执行所以需要一个执行队列。ReetrantLock就是一个公平锁，只需要在构造方法中传入true就可以变为公平锁"></a>cpu在调度线程的时候是在等待队列里面随机挑选一个线程，由于这种随机性是无法保证先到先得的。但这种情况就会出现饥饿现象。有些线程可能永远无法获取带cpu资源，优先级高的线程会无限强制性他的资源，那么如何解决这个问题呢，这个就需要使用公平锁了。公平锁可以保证线程按照顺执行按照时间的先后。但是效率比较低，因为需要顺序执行所以需要一个执行队列。ReetrantLock就是一个公平锁，只需要在构造方法中传入true就可以变为公平锁</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ReentrantLock</span><span class="params">(<span class="keyword">boolean</span> fair)</span> </span>&#123;</div><div class="line">    sync = fair ? <span class="keyword">new</span> FairSync() : <span class="keyword">new</span> NonfairSync();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="synchronized-和-reentrantLock的比较"><a href="#synchronized-和-reentrantLock的比较" class="headerlink" title="synchronized 和 reentrantLock的比较"></a>synchronized 和 reentrantLock的比较</h4><h5 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h5><ul>
<li>Lock是一个接口，synchronized是一个关键字；</li>
<li>sy在发生异常的时候会自动释放自己占有的锁，因此不会导致死锁现象，但是lock需要我们主动地调用unlock去释放锁</li>
<li>lock可以知道自己有没有成功获取锁</li>
<li>look可以提高多个线程进行读操作的效率</li>
<li>lock可以让等待锁的线程中断，而sy不可以，会让等待锁的线程一直等待下去<h3 id="java线程池"><a href="#java线程池" class="headerlink" title="java线程池"></a>java线程池</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadPoolTest</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="comment">//线程池的一般使用</span></div><div class="line">        ExecutorService executorService = <span class="keyword">new</span> ThreadPoolExecutor(</div><div class="line">                <span class="number">5</span>,<span class="comment">//核心线程数</span></div><div class="line">                <span class="number">10</span>,<span class="comment">//最大线程数</span></div><div class="line">                <span class="number">10</span>, <span class="comment">//非核心线程的闲置超时时长</span></div><div class="line">                TimeUnit.SECONDS, <span class="comment">//时间单位</span></div><div class="line">                <span class="keyword">new</span> LinkedBlockingQueue&lt;&gt;());<span class="comment">//放置线程的队列</span></div><div class="line">        <span class="comment">//没有返回值的提交方式</span></div><div class="line">        executorService.execute(</div><div class="line">                () -&gt; System.out.println(<span class="string">"this is execute "</span>)</div><div class="line">        );</div><div class="line">        <span class="comment">//有返回值的提交方式，我们可以通过这个返回值来判断任务是否执行成功</span></div><div class="line">        Future&lt;Integer&gt;integerFuture = executorService.submit(</div><div class="line">                () -&gt; <span class="number">2</span></div><div class="line">        );</div><div class="line">        Future&lt;String&gt;integerFuture1 = executorService.submit(</div><div class="line">                () -&gt; System.out.println(<span class="string">"do submit by runnable"</span>),</div><div class="line">                <span class="string">"success"</span></div><div class="line">        );</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">if</span> (integerFuture.get() == <span class="number">2</span>) &#123;</div><div class="line">                System.out.println(<span class="string">"success do submit by callable"</span>);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (integerFuture1.get().equals(<span class="string">"success"</span>))&#123;</div><div class="line">                System.out.println(<span class="string">"success do submit by runnable"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (InterruptedException | ExecutionException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//结束线程池中的所有任务不管有没有执行完成</span></div><div class="line">        executorService.shutdownNow();</div><div class="line">        <span class="comment">//线程池的工作流程</span></div><div class="line">        <span class="comment">//1 提交任务后，如果线程池中的线程数量没有达到核心线程的数量，开启一个核心线程来执行任务‘</span></div><div class="line">        <span class="comment">//2 如果达到了核心线程的数量，把当前任务放到任务队列中等待核心线程</span></div><div class="line">        <span class="comment">//3 如果任务队列已经满了，无法将任务插入到任务队列中，则开启一个非核心线程去执行任务</span></div><div class="line">        <span class="comment">//4 如果核心线程的数量已经满了，并且达到了最大线程数，那么就会拒绝执行这个任务，这个时候就会调用，RejectedExecutionHandle中的rejectedExecution方法来通知调用者</span></div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">//四种线程池类</span></div><div class="line">        <span class="comment">//newFixedThreadPool</span></div><div class="line">        <span class="comment">//核心线程数目等于最大线程数目，意味着可以和很快的执行任务，并且使用Linked作为线程队列，大小也不受限制，所有的活跃线程也不会被回收，除非线程池关闭。并且不存在超时限制</span></div><div class="line">        ExecutorService fixPool = Executors.newFixedThreadPool(<span class="number">4</span>);</div><div class="line"><span class="comment">//        public static ExecutorService newFixedThreadPool(int nThreads) &#123;</span></div><div class="line"><span class="comment">//            return new ThreadPoolExecutor(nThreads, nThreads,</span></div><div class="line"><span class="comment">//                    0L, TimeUnit.MILLISECONDS,</span></div><div class="line"><span class="comment">//                    new LinkedBlockingQueue&lt;Runnable&gt;());</span></div><div class="line"><span class="comment">//        &#125;</span></div><div class="line">        <span class="comment">//newCachedThreadPool</span></div><div class="line">        <span class="comment">//我们可以看出核心线程数为0，最大线程数为Integer.MaxValue,现有的线程无法执行新任务，直接创建新的线程去执行，不会去等待，当线程超过60s闲置就会回收，因为是使用SynchronousQueue内部相当于一个空集合</span></div><div class="line">        ExecutorService cachePool = Executors.newCachedThreadPool();</div><div class="line"><span class="comment">//        public static ExecutorService newCachedThreadPool() &#123;</span></div><div class="line"><span class="comment">//            return new ThreadPoolExecutor(0, Integer.MAX_VALUE,</span></div><div class="line"><span class="comment">//                    60L, TimeUnit.SECONDS,</span></div><div class="line"><span class="comment">//                    new SynchronousQueue&lt;Runnable&gt;());</span></div><div class="line"><span class="comment">//        &#125;</span></div><div class="line">        <span class="comment">//newScheduledThreadPool</span></div><div class="line">        ScheduledExecutorService schedulePool = Executors.newScheduledThreadPool(<span class="number">4</span>);</div><div class="line">        schedulePool.schedule(() -&gt; System.out.println(<span class="string">"延迟三秒之后执行任务"</span>),<span class="number">3</span>,TimeUnit.SECONDS);</div><div class="line">        <span class="comment">//上一个执行到下一个开始执行消耗的时间，周期性的执行任务</span></div><div class="line">        schedulePool.scheduleAtFixedRate(() -&gt; &#123;</div><div class="line">            System.out.println(<span class="string">"延迟三秒之后每隔两秒执行一次"</span>);</div><div class="line">        &#125;, <span class="number">3</span>, <span class="number">2</span>, TimeUnit.SECONDS);</div><div class="line">        <span class="comment">//只有一个核心线程，等待队列无线大，这个时候不需要处理线程同步问题，一个线程处于活跃的时候，其余线程处于等待队列中</span></div><div class="line">        schedulePool.scheduleWithFixedDelay(()-&gt; System.out.println(<span class="string">"延迟三秒后每隔两秒执行一次，等上一个执行完"</span>),<span class="number">3</span>,<span class="number">2</span>,TimeUnit.SECONDS);</div><div class="line">        ExecutorService singlePool = Executors.newSingleThreadExecutor();</div><div class="line"><span class="comment">//        public static ExecutorService newSingleThreadExecutor() &#123;</span></div><div class="line"><span class="comment">//            return new Executors.FinalizableDelegatedExecutorService</span></div><div class="line"><span class="comment">//                    (new ThreadPoolExecutor(1, 1,</span></div><div class="line"><span class="comment">//                            0L, TimeUnit.MILLISECONDS,</span></div><div class="line"><span class="comment">//                            new LinkedBlockingQueue&lt;Runnable&gt;()));</span></div><div class="line"><span class="comment">//        &#125;</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><h4 id="死锁产生的条件"><a href="#死锁产生的条件" class="headerlink" title="死锁产生的条件"></a>死锁产生的条件</h4><ul>
<li>互斥条件：一个资源每次只能被一个线程使用</li>
<li>请求与保持条件：一个线程因请求资源而阻塞时，对已经获得资源保持不放</li>
<li>不剥夺条件：线程已经获得的资源，在未使用完之前，不能强行剥夺</li>
<li>循环等待条件： 若干个线程形成一种头尾详解的循环等待资源关系<h5 id="在java编程中，有三种典型的死锁类型：静态的锁顺序死锁，动态的锁顺序死锁，协作对象之间发生的死锁。"><a href="#在java编程中，有三种典型的死锁类型：静态的锁顺序死锁，动态的锁顺序死锁，协作对象之间发生的死锁。" class="headerlink" title="在java编程中，有三种典型的死锁类型：静态的锁顺序死锁，动态的锁顺序死锁，协作对象之间发生的死锁。"></a>在java编程中，有三种典型的死锁类型：静态的锁顺序死锁，动态的锁顺序死锁，协作对象之间发生的死锁。</h5>####静态的锁顺序死锁<h6 id="a和b两个方法都需要A和B锁，一个线程在执行a方法的时候获得了A锁，在等待B锁的时候；另一个线程执行了b方法已经获得了B锁，在等待A锁。这种状态，就是发生了静态的锁顺序死锁"><a href="#a和b两个方法都需要A和B锁，一个线程在执行a方法的时候获得了A锁，在等待B锁的时候；另一个线程执行了b方法已经获得了B锁，在等待A锁。这种状态，就是发生了静态的锁顺序死锁" class="headerlink" title="a和b两个方法都需要A和B锁，一个线程在执行a方法的时候获得了A锁，在等待B锁的时候；另一个线程执行了b方法已经获得了B锁，在等待A锁。这种状态，就是发生了静态的锁顺序死锁"></a>a和b两个方法都需要A和B锁，一个线程在执行a方法的时候获得了A锁，在等待B锁的时候；另一个线程执行了b方法已经获得了B锁，在等待A锁。这种状态，就是发生了静态的锁顺序死锁</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DLock</span> </span>&#123;</div><div class="line">    Object A = <span class="keyword">new</span> Object();</div><div class="line">    Object B = <span class="keyword">new</span> Object();</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">a</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">synchronized</span> (A)&#123;</div><div class="line">            <span class="keyword">synchronized</span> (B)&#123;</div><div class="line">                System.out.println(<span class="string">"success a"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">b</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">synchronized</span> (B)&#123;</div><div class="line">            <span class="keyword">synchronized</span> (A)&#123;</div><div class="line">                System.out.println(<span class="string">"success b"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="相同的做法是所有需要多个锁的线程，都要以相同的顺序来获得锁"><a href="#相同的做法是所有需要多个锁的线程，都要以相同的顺序来获得锁" class="headerlink" title="相同的做法是所有需要多个锁的线程，都要以相同的顺序来获得锁"></a>相同的做法是所有需要多个锁的线程，都要以相同的顺序来获得锁</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DLock</span> </span>&#123;</div><div class="line">    Object A = <span class="keyword">new</span> Object();</div><div class="line">    Object B = <span class="keyword">new</span> Object();</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">a</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">synchronized</span> (A)&#123;</div><div class="line">            <span class="keyword">synchronized</span> (B)&#123;</div><div class="line">                System.out.println(<span class="string">"success a"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">b</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">synchronized</span> (A)&#123;</div><div class="line">            <span class="keyword">synchronized</span> (B)&#123;</div><div class="line">                System.out.println(<span class="string">"success b"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="动态的锁顺序死锁"><a href="#动态的锁顺序死锁" class="headerlink" title="动态的锁顺序死锁"></a>动态的锁顺序死锁</h4><h6 id="动态的锁顺序死锁是指两个线程调用同一个方法时，传入的参数颠倒造成的死锁。如下代码，一个线程调用了transferMoney方法传入参数accountA，accountB，另外一个线程调用了transferMoney方法并传入参数accountB，accountA。此时就可能发生在静态的锁顺序死锁中存在的问题，即：第一个县城获得了accountA锁并且等待accountB锁，第二个线程获得了accountB锁并且等待accountA锁"><a href="#动态的锁顺序死锁是指两个线程调用同一个方法时，传入的参数颠倒造成的死锁。如下代码，一个线程调用了transferMoney方法传入参数accountA，accountB，另外一个线程调用了transferMoney方法并传入参数accountB，accountA。此时就可能发生在静态的锁顺序死锁中存在的问题，即：第一个县城获得了accountA锁并且等待accountB锁，第二个线程获得了accountB锁并且等待accountA锁" class="headerlink" title="动态的锁顺序死锁是指两个线程调用同一个方法时，传入的参数颠倒造成的死锁。如下代码，一个线程调用了transferMoney方法传入参数accountA，accountB，另外一个线程调用了transferMoney方法并传入参数accountB，accountA。此时就可能发生在静态的锁顺序死锁中存在的问题，即：第一个县城获得了accountA锁并且等待accountB锁，第二个线程获得了accountB锁并且等待accountA锁"></a>动态的锁顺序死锁是指两个线程调用同一个方法时，传入的参数颠倒造成的死锁。如下代码，一个线程调用了transferMoney方法传入参数accountA，accountB，另外一个线程调用了transferMoney方法并传入参数accountB，accountA。此时就可能发生在静态的锁顺序死锁中存在的问题，即：第一个县城获得了accountA锁并且等待accountB锁，第二个线程获得了accountB锁并且等待accountA锁</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RLock</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transefMoney</span><span class="params">(Object accountA, Object accountB)</span> </span>&#123;</div><div class="line">        <span class="keyword">synchronized</span> (accountA) &#123;</div><div class="line">            <span class="keyword">synchronized</span> (accountB) &#123;</div><div class="line">                System.out.println(<span class="string">"success"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h6 id="动态的锁解决方案如下：使用System-identifyHashCode来定义锁的顺序。确保所有的线程都以相同的顺序获得锁"><a href="#动态的锁解决方案如下：使用System-identifyHashCode来定义锁的顺序。确保所有的线程都以相同的顺序获得锁" class="headerlink" title="动态的锁解决方案如下：使用System.identifyHashCode来定义锁的顺序。确保所有的线程都以相同的顺序获得锁"></a>动态的锁解决方案如下：使用System.identifyHashCode来定义锁的顺序。确保所有的线程都以相同的顺序获得锁</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RLock</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Object object = <span class="keyword">new</span> Object();</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transefMoney</span><span class="params">( Object accountA, Object accountB)</span> </span>&#123;</div><div class="line">        <span class="class"><span class="keyword">class</span> <span class="title">Helper</span></span>&#123;</div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transfer</span><span class="params">()</span></span>&#123;</div><div class="line">                System.out.println(<span class="string">"success"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> fromA = System.identityHashCode(accountA);</div><div class="line">        <span class="keyword">int</span> fromB = System.identityHashCode(accountB);</div><div class="line">        <span class="keyword">if</span> (fromA &lt; fromB )&#123;</div><div class="line">            <span class="keyword">synchronized</span> (accountA)&#123;</div><div class="line">                <span class="keyword">synchronized</span> (accountB)&#123;</div><div class="line">                    <span class="keyword">new</span> Helper().transfer();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (fromA &gt; fromB)&#123;</div><div class="line">            <span class="keyword">synchronized</span> (accountB)&#123;</div><div class="line">                <span class="keyword">synchronized</span> (accountA)&#123;</div><div class="line">                    <span class="keyword">new</span> Helper().transfer();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;<span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">synchronized</span> (object)&#123;</div><div class="line">                <span class="keyword">synchronized</span> (accountA)&#123;</div><div class="line">                    <span class="keyword">synchronized</span> (accountB)&#123;</div><div class="line">                        <span class="keyword">new</span> Helper().transfer();</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="协作对象之间发生的死锁"><a href="#协作对象之间发生的死锁" class="headerlink" title="协作对象之间发生的死锁"></a>协作对象之间发生的死锁</h4><p>有的时候，死锁没有那么明显，比如两个相互协作的类之间发生死锁，比如下面代码，一个线程调用了Taxi对象的setLocation方法，另一个线程调用了Dispatcher对象的getImage方法。此时可能会发生，第一个线程持有Taxi对象锁并等待Dispatcher对象锁，另一个线程持有Disoatcher对象锁并且等待Taxi对象锁<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Taxi</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Point location,destination;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Dispatcher dispatcher;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Taxi</span><span class="params">(Dispatcher dispatcher)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.dispatcher = dispatcher;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> Point <span class="title">getLocation</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> location;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span>  <span class="title">setLocation</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">this</span>.location = location;</div><div class="line">        <span class="keyword">if</span> (location.equals(destination))&#123;</div><div class="line">            <span class="comment">//调用外部的方法</span></div><div class="line">            dispatcher.notifyAvailable(<span class="keyword">this</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dispatcher</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Set&lt;Taxi&gt;taxis;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Set&lt;Taxi&gt;availableTaxis;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Dispatcher</span><span class="params">(Set&lt;Taxi&gt; taxis, Set&lt;Taxi&gt; availableTaxis)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.taxis = taxis;</div><div class="line">        <span class="keyword">this</span>.availableTaxis = availableTaxis;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">notifyAvailable</span><span class="params">(Taxi taxi)</span></span>&#123;</div><div class="line">        availableTaxis.add(taxi);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> Image <span class="title">getImage</span><span class="params">()</span></span>&#123;</div><div class="line">        Image image = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">for</span> (Taxi t : taxis)&#123;</div><div class="line">            <span class="comment">//调用外部的方法</span></div><div class="line">            System.out.println(t.getLocation());</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> image;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h6 id="以上的代码中，我们在持有锁的情况下调用了外部的代码，而外部的代码也需要一个锁，这是非常危险的。可能发生死锁，为了避免这种情况的发生，我们使用开放调用，如果调用某个外部方法时候不需要持有锁，我们称之为开放调用"><a href="#以上的代码中，我们在持有锁的情况下调用了外部的代码，而外部的代码也需要一个锁，这是非常危险的。可能发生死锁，为了避免这种情况的发生，我们使用开放调用，如果调用某个外部方法时候不需要持有锁，我们称之为开放调用" class="headerlink" title="以上的代码中，我们在持有锁的情况下调用了外部的代码，而外部的代码也需要一个锁，这是非常危险的。可能发生死锁，为了避免这种情况的发生，我们使用开放调用，如果调用某个外部方法时候不需要持有锁，我们称之为开放调用"></a>以上的代码中，我们在持有锁的情况下调用了外部的代码，而外部的代码也需要一个锁，这是非常危险的。可能发生死锁，为了避免这种情况的发生，我们使用开放调用，如果调用某个外部方法时候不需要持有锁，我们称之为开放调用</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Taxi</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Point location,destination;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Dispatcher dispatcher;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Taxi</span><span class="params">(Dispatcher dispatcher)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.dispatcher = dispatcher;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> Point <span class="title">getLocation</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> location;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span>  <span class="title">setLocation</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">boolean</span> is = <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>)&#123;</div><div class="line">            <span class="keyword">this</span>.location = location;</div><div class="line">            is = location.equals(destination);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (is)&#123;</div><div class="line">            <span class="comment">//调用外部的方法</span></div><div class="line">            dispatcher.notifyAvailable(<span class="keyword">this</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dispatcher</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Set&lt;Taxi&gt;taxis;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Set&lt;Taxi&gt;availableTaxis;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Dispatcher</span><span class="params">(Set&lt;Taxi&gt; taxis, Set&lt;Taxi&gt; availableTaxis)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.taxis = taxis;</div><div class="line">        <span class="keyword">this</span>.availableTaxis = availableTaxis;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">notifyAvailable</span><span class="params">(Taxi taxi)</span></span>&#123;</div><div class="line">        availableTaxis.add(taxi);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span>  Image <span class="title">getImage</span><span class="params">()</span></span>&#123;</div><div class="line">        Set&lt;Taxi&gt;copy; </div><div class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>)&#123;</div><div class="line">            <span class="comment">//用一些无关操作去进行同步</span></div><div class="line">            copy = <span class="keyword">new</span> HashSet&lt;Taxi&gt;(taxis);</div><div class="line">        &#125;</div><div class="line">        Image image = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">for</span> (Taxi t : copy)&#123;</div><div class="line">            <span class="comment">//调用外部的方法</span></div><div class="line">            System.out.println(t.getLocation());</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> image;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechat.png" alt="Einsame wechat" style="width: 200px; max-width: 100%;"/>
    <div>可以的话加我好友一起学习~</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/Java 注解/" rel="next" title="Java注解">
                <i class="fa fa-chevron-left"></i> Java注解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/12/Android 架构/" rel="prev" title="MVP + Retrofit + RxJava 优雅的实现">
                MVP + Retrofit + RxJava 优雅的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Einsame" />
          <p class="site-author-name" itemprop="name">Einsame</p>
           
              <p class="site-description motion-element" itemprop="description">It'is not a bug,it's a feature.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/android-nuc" target="_blank" title="AndroidLab">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  AndroidLab
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/DreamYHD" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5686028898?refer_flag=1001030201_" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程的安全问题"><span class="nav-number">1.</span> <span class="nav-text">多线程的安全问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题的原因"><span class="nav-number">1.1.</span> <span class="nav-text">问题的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决办法"><span class="nav-number">1.2.</span> <span class="nav-text">解决办法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java对于多线程的安全问题提供了解决方案"><span class="nav-number">1.3.</span> <span class="nav-text">java对于多线程的安全问题提供了解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象-监视器，锁"><span class="nav-number">1.4.</span> <span class="nav-text">对象(监视器，锁)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lock接口的主要方法"><span class="nav-number">1.5.</span> <span class="nav-text">Lock接口的主要方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步的前提："><span class="nav-number">1.6.</span> <span class="nav-text">同步的前提：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#好处-解决多线程同步问题"><span class="nav-number">1.7.</span> <span class="nav-text">好处 :解决多线程同步问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#弊端-每次都在判定锁-消耗了资源"><span class="nav-number">1.8.</span> <span class="nav-text">弊端 :每次都在判定锁,消耗了资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重入锁"><span class="nav-number">1.9.</span> <span class="nav-text">重入锁</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#当一个线程得到一个对象后再次请求该对象锁时候是可以再次得到该对象的锁的-Synchronized-Lock-都是可以重入的"><span class="nav-number">1.9.0.1.</span> <span class="nav-text">当一个线程得到一个对象后再次请求该对象锁时候是可以再次得到该对象的锁的(Synchronized,Lock)都是可以重入的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公平锁"><span class="nav-number">1.10.</span> <span class="nav-text">公平锁</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#cpu在调度线程的时候是在等待队列里面随机挑选一个线程，由于这种随机性是无法保证先到先得的。但这种情况就会出现饥饿现象。有些线程可能永远无法获取带cpu资源，优先级高的线程会无限强制性他的资源，那么如何解决这个问题呢，这个就需要使用公平锁了。公平锁可以保证线程按照顺执行按照时间的先后。但是效率比较低，因为需要顺序执行所以需要一个执行队列。ReetrantLock就是一个公平锁，只需要在构造方法中传入true就可以变为公平锁"><span class="nav-number">1.10.0.1.</span> <span class="nav-text">cpu在调度线程的时候是在等待队列里面随机挑选一个线程，由于这种随机性是无法保证先到先得的。但这种情况就会出现饥饿现象。有些线程可能永远无法获取带cpu资源，优先级高的线程会无限强制性他的资源，那么如何解决这个问题呢，这个就需要使用公平锁了。公平锁可以保证线程按照顺执行按照时间的先后。但是效率比较低，因为需要顺序执行所以需要一个执行队列。ReetrantLock就是一个公平锁，只需要在构造方法中传入true就可以变为公平锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronized-和-reentrantLock的比较"><span class="nav-number">1.11.</span> <span class="nav-text">synchronized 和 reentrantLock的比较</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#区别"><span class="nav-number">1.11.1.</span> <span class="nav-text">区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java线程池"><span class="nav-number">2.</span> <span class="nav-text">java线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁"><span class="nav-number">3.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁产生的条件"><span class="nav-number">3.1.</span> <span class="nav-text">死锁产生的条件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在java编程中，有三种典型的死锁类型：静态的锁顺序死锁，动态的锁顺序死锁，协作对象之间发生的死锁。"><span class="nav-number">3.1.1.</span> <span class="nav-text">在java编程中，有三种典型的死锁类型：静态的锁顺序死锁，动态的锁顺序死锁，协作对象之间发生的死锁。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#a和b两个方法都需要A和B锁，一个线程在执行a方法的时候获得了A锁，在等待B锁的时候；另一个线程执行了b方法已经获得了B锁，在等待A锁。这种状态，就是发生了静态的锁顺序死锁"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">a和b两个方法都需要A和B锁，一个线程在执行a方法的时候获得了A锁，在等待B锁的时候；另一个线程执行了b方法已经获得了B锁，在等待A锁。这种状态，就是发生了静态的锁顺序死锁</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#相同的做法是所有需要多个锁的线程，都要以相同的顺序来获得锁"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">相同的做法是所有需要多个锁的线程，都要以相同的顺序来获得锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态的锁顺序死锁"><span class="nav-number">3.2.</span> <span class="nav-text">动态的锁顺序死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#动态的锁顺序死锁是指两个线程调用同一个方法时，传入的参数颠倒造成的死锁。如下代码，一个线程调用了transferMoney方法传入参数accountA，accountB，另外一个线程调用了transferMoney方法并传入参数accountB，accountA。此时就可能发生在静态的锁顺序死锁中存在的问题，即：第一个县城获得了accountA锁并且等待accountB锁，第二个线程获得了accountB锁并且等待accountA锁"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">动态的锁顺序死锁是指两个线程调用同一个方法时，传入的参数颠倒造成的死锁。如下代码，一个线程调用了transferMoney方法传入参数accountA，accountB，另外一个线程调用了transferMoney方法并传入参数accountB，accountA。此时就可能发生在静态的锁顺序死锁中存在的问题，即：第一个县城获得了accountA锁并且等待accountB锁，第二个线程获得了accountB锁并且等待accountA锁</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#动态的锁解决方案如下：使用System-identifyHashCode来定义锁的顺序。确保所有的线程都以相同的顺序获得锁"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">动态的锁解决方案如下：使用System.identifyHashCode来定义锁的顺序。确保所有的线程都以相同的顺序获得锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协作对象之间发生的死锁"><span class="nav-number">3.3.</span> <span class="nav-text">协作对象之间发生的死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#以上的代码中，我们在持有锁的情况下调用了外部的代码，而外部的代码也需要一个锁，这是非常危险的。可能发生死锁，为了避免这种情况的发生，我们使用开放调用，如果调用某个外部方法时候不需要持有锁，我们称之为开放调用"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">以上的代码中，我们在持有锁的情况下调用了外部的代码，而外部的代码也需要一个锁，这是非常危险的。可能发生死锁，为了避免这种情况的发生，我们使用开放调用，如果调用某个外部方法时候不需要持有锁，我们称之为开放调用</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Einsame</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
</span>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2131806"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5EcbaBq9sSEPHouiPc8oaHJU-gzGzoHsz", "pNtWgPPY3l03ih9qCrJr3VSN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
